<!DOCTYPE html>
<html lang="ru">

<head>
	<meta class="meta-theme" name="theme-color" content="#FAFAFA" data-other="#18181B" />
	<meta class="meta-theme" name="color-scheme" content="light" data-other="dark" />
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="icon" href="/logo.svg" />
	<title>Kazan Federal University</title>

	<link href="/dist/output.css" rel="stylesheet" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />

</head>

<body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="root"></div>
	<script type="module" src="/src/index.tsx"></script>
</body>

</html>