{
	"name": "person-area",
	"version": "0.1.0",
	"author": "Subhonbek",
	"private": true,
	"dependencies": {
		"@ant-design/icons": "^5.3.0",
		"@dnd-kit/core": "^6.1.0",
		"@dnd-kit/modifiers": "^7.0.0",
		"@dnd-kit/sortable": "^8.0.0",
		"@hookform/resolvers": "^3.8.0",
		"@material-tailwind/react": "^2.1.9",
		"@reduxjs/toolkit": "^1.9.7",
		"@trivago/prettier-plugin-sort-imports": "^4.3.0",
		"@types/react-input-mask": "^3.0.5",
		"@types/yup": "^0.32.0",
		"antd": "^5.19.0",
		"antd-phone-input": "^0.3.9",
		"autoprefixer": "^10.4.19",
		"clsx": "^1.2.1",
		"date-fns": "^3.6.0",
		"i18next-browser-languagedetector": "^7.2.1",
		"i18next-http-backend": "^2.5.2",
		"postcss": "^8.4.8",
		"prettier": "^2.8.4",
		"prettier-plugin-tailwindcss": "^0.2.2",
		"print-js": "^1.6.0",
		"react": "^18.3.1",
		"react-cookie": "^4.1.1",
		"react-dom": "^18.3.1",
		"react-grid-layout": "^1.3.4",
		"react-highlight-words": "^0.20.0",
		"react-hook-form": "^7.52.1",
		"react-i18next": "^13.5.0",
		"react-input-mask": "^2.0.4",
		"react-redux": "^8.1.3",
		"react-router-dom": "^6.24.1",
		"react-scripts": "5.0.1",
		"react-uuid": "^2.0.0",
		"redux-logger": "^3.0.6",
		"sass": "^1.77.6",
		"tailwindcss": "^3.4.4",
		"typescript": "^4.9.5",
		"vite-plugin-env-compatible": "^2.0.1",
		"web-vitals": "^2.1.4",
		"xlsx": "^0.18.5",
		"yup": "^1.4.0"
	},

	"devDependencies": {
		"@babel/plugin-proposal-private-property-in-object": "^7.21.11",
		"@eslint/compat": "^1.1.0",
		"@eslint/js": "^9.6.0",
		"@types/jest": "^27.5.2",
		"@types/node": "^18.19.39",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@types/react-grid-layout": "^1.3.2",
		"@types/react-highlight-words": "^0.16.7",
		"@types/redux-logger": "^3.0.9",
		"@vitejs/plugin-react": "^4.3.1",
		"eslint": "^8.57.0",
		"eslint-config-react-app": "^7.0.1",
		"globals": "^15.8.0",
		"i18next": "^23.11.5",
		"typescript-eslint": "^7.15.0",
		"vite": "^5.3.3",
		"vite-plugin-svgr": "^4.2.0"
	},
	"scripts": {
		"start": "vite",
		"build": "tsc && vite build",
		"test": "vite test",
		"eject": "react-scripts eject",
		"serve": "vite preview"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		],
		"rules": {
			"no-console":"warn"
		}
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
