{
	"welcome": "Welcome to KFU!",
	"role": "In order for us to set up a personal account for you personally, choose for what purpose you registered on the site:",
	"roleGuest": "I'm a guest. ",
	"roleGuestDescription": "I haven't decided yet for what purpose I registered on the portal, I just want to look and decide later",
	"roleSchoolboy": "I'm a schoolboy. ",
	"roleSchoolboyDescription": "Registered to participate in Olympiads, receive additional education or to enroll in the KFU Lyceum",
	"roleEntrant": "I am an entrant. ",
	"roleEntrantDescription": "I registered to find out more information about the institutes and departments that you can enroll in, as well as prepare for the Unified State Exam",
	"roleListener": "I'm a listener. ",
	"roleListenerDescription": "Registered to learn new things, take courses and receive additional education",
	"roleApplicant": "I'm a job seeker. ",
	"roleApplicantDescription": "I registered to be able to view current vacancies and send my resume for employment",
	"chooseRole": "Now you choose your main role, later in the section “About me” You will be able to connect other roles by filling in additional information",
	"back": "Back",
	"next": "Next",
	"fillLater": "Fill in later",
	"fillForm": "Fill out the short form",
	"fillFormDescription": "This is necessary for full access on the platform, which includes the ability to enroll in courses, events and much more",
	"aboutMe": "About me",
	"man": "Man",
	"woman": "Woman",
	"surname": "Surname",
	"name": "Name",
	"middleName": "Middle name",
	"birth": "Date of birth",
	"selectDate": "Select a date",
	"citizen": "Country of the citizen",
	"telephone": "Telephone",
	"documents": "Documents",
	"documentType": "Document type",
	"passportData": "Passport data",
	"divisionCode": "Division code",
	"whenIssued": "When issued",
	"series": "Series",
	"number": "Number",
	"issuedWhom": "Issued by whom",
	"additionalDocuments": "Additional document",
	"snils": "SNILS",
	"inn": "INN",
	"date": "DD.MM.YYYY",
	"location": "Federal Migration Service for the Republic of Tatarstan",
	"educationDocument": "Data of the education document",
	"remove": "Remove",
	"educationLevel": "Education Level",
	"countryEducation": "Country of education",
	"nameEducational": "Name of the educational institution",
	"higherEducational": "Education level",
	"kfu": "Kazan Federal University",
	"education": "Education",
	"add": "Add",
	"placeWork": "Place of work",
	"placeholder": "University of California at Berkeley, Department of All the smartest, Department of show-offs",
	"periodOperation": "Period of operation",
	"timeLine": "August 2018 — May 2023",
	"work": "Work",
	"workExperience": "Work experience",
	"tellYourWorkExperience": "Tell us about your work experience in general",
	"linkPortfolio": "Link to the portfolio",
	"authorization": "Authorization",
	"backPage": "Back to the main page",
	"pageTitle": "Kazan Federal University",
	"byEmail": "By Email",
	"byPhone": "By Phone",
	"errorPassword": "Please enter your password!",
	"errorConfirmPassword": "The password does not match!",
	"errorPhone": "Please enter your phone number!",
	"errorEmail": "Please enter your email!",
	"errorName": "Please enter your name!",
	"errorSurnameName": "Please enter your last name!",
	"errorMinLength": "The minimum password length is 6",
	"password": "Password",
	"rememberPassword": "I don't remember the password",
	"enter": "Login",
	"loginVia": "Log in via",
	"noProfile": "No profile?",
	"register": "Register",
	"registration": "Registration",
	"confirm": "The field does not match the above password",
	"repeatPassword": "Repeat the password",
	"email": "Email",
	"userAgreement": "I accept the user agreement and give permission to the CFU portal to process my personal data in accordance with Federal Law No. 152-FZ of 27.07.2006 <<On Personal Data>>",
	"alreadyProfile": "Already have a profile?",
	"login": "Log in",
	"diplomaSeries": "Diploma Series",
	"diplomaNumber": "Diploma number",
	"graduateYear": "Year of graduation",
	"specialization": "Specialization",
	"webDesign": "Web design",
	"infoParents": "Information about parents",
	"parentFIO": "Parent's full name",
	"parentPhone": "Parent's phone number",
	"parentEmail": "Parent's email address",
	"parentDocument": "Parent's documents",
	"documentInfo": "Document data",
	"adress": "Address",
	"RegAdress": "Registration address",
	"ResidenseAdress": "Address of residence",
	"AdressLocation": "RF, c. Kazan, Adoratsky str., 3, sq. 88",
	"ShortPopup": "We do not share your data with third parties",
	"LongPopupTop": "Now you choose your main role, later",
	"LongPopupMiddle": "in the section “About me” You will be able to connect other roles,",
	"LongPopupBottom": "by filling out additional information",
	"LoginError": "invalid username or password",
	"DateError": "please specify the date",
	"EmptyFolder": "the field cannot be empty or contains invalid characters",
	"ShortLengthPhoneNumber": "the phone number must consist of 11 characters",
	"BadSnils": "incorrect SNILS set",
	"BadInn": "incorrect INN set",
	"BadDivisionCode": "the unit code is set incorrectly",
	"BadLink": "the link address is specified incorrectly",
	"Start": "Start",
	"End": "End",
	"BadEmail": "the mail is incorrectly set",
	"BadPhone": "the phone number is incorrectly specified",
	"BadPassport": "the passport value is set incorrectly",
	"BadRegEmail": "the email address is incorrect or already occupied",
	"BadPatronymic": "patronymic contains invalid characters",
	"BadIndex": "the index is specified incorrectly",
	"BadSymbols": "the field contains invalid characters",
	"Save": "Save",
	"Delete": "Delete",
	"Parent": "Parent",
	"Applications": "Applications",
	"ApplicationsDescription": "Here you can apply for various documents",
	"GoOver": "Go over",
	"ABIT": "Entrant",
	"STUD": "Student",
	"SCHOOL": "Schoolboy",
	"SEEKER": "Seeker",
	"GUEST": "Guest",
	"ATTEND": "Applicant",
	"AboutMe": "About me",
	"Setting": "Setting",
	"Personalization": "Personalization",
	"logout": "Logout",
	"services": "Services",
	"gender": "Gender",
	"edit": "Edit",
	"OurServices": "Our services",
	"Favorites": "Favorites",
	"SearchFavorite": "Search by services",
	"Schedule": "Schedule",
	"Session": "Session",
	"ElectronicBook": "Electronic record book",
	"ToApplicant": "To the applicant",
	"ToStudent": "ToStudent",
	"Employee": "Employee",
	"ToTeacher": "To the teacher",
	"ToWorker": "To the applicant",
	"ToSchool": "To a schoolboy",
	"StudentService": "Student service",
	"Parents": "Parents",
	"ViewProfile": "View public profile",
	"FilledOn": "The profile is filled in on",
	"PersonalAccount": "KFU Personal Account",
	"rf": "Russian Federation",
	"AttachDocuments": "Attach documents",
	"AttachDocumentsDescription": "Here you need to attach documents in PDF format, the data of which were entered above, namely: Passport of a citizen of the Russian Federation (2 and 3 pages), SNILS and INN",
	"AddFile": "Add a file",
	"FillPassport": "The fields must be filled in according to the data in the passport",
	"PlaceResidence": "Place of permanent residence",
	"Country": "A country",
	"City": "City",
	"Kazan": "Kazan",
	"Street": "Street",
	"House": "House",
	"Flat": "Flat",
	"Index": "Index",
	"MatchAddress": "Does the registration address match the address of the actual residence?",
	"AddressStay": "Address of actual stay",
	"Yes": "Yes",
	"No": "No",
	"AttachDocsDescription": "Here you need to attach documents in PDF format, the data of which were entered above, namely: - scan of the spread of the diploma of higher education, where the series and number of the document, as well as the specialty will be clearly visible",
	"EmployedMoment": "I am employed at the moment",
	"PreviousWork": "Previous/current place of work",
	"Responsibilities": "Responsibilities",
	"ResponsibilitiesDescription": "Tell us what your work responsibilities were, write about your work experience.",
	"AdditionalInformation": "Additional information",
	"AddJob": "add a job",
	"YourWorks": "Your works",
	"web": "Web",
	"bpk": "Bezukhov Pierre Kirillovich",
	"Mother": "Mother",
	"Dad": "Dad",
	"AddParent": "add a parent",
	"SubmitApplication": "Submit an application",
	"Bachelor": "Bachelor",
	"Magistracy": "Magistracy",
	"Postgraduate": "Postgraduate",
	"Residency": "Residency",
	"SendEmail": "a welcome letter has been sent. To complete the registration, you need to follow the link provided in the letter",
	"SendTo": "To the post email",
	"CheckEmail": "Check your email",
	"Resend": "Resend",
	"AboutUniversity": "About the university",
	"AboutUniversityDes": "Mini-text in 3-4 lines about how cool KFU is, statistics, infographics inside — laudatory marketing odes to the university",
	"Watch": "Watch",
	"Practices": "Practices",
	"Dormitory": "Dormitory",
	"PersonalData": "Personal data",
	"BusinessTripModule": "Business Trip Module",
	"ElectronicBookInfo": "Here is the plan of your studies, the subjects and the hours allocated for them",
	"SessionInfo": "All session information, materials and scores are displayed here",
	"Study": "Study",
	"DormitoryInfo": "How to get into the top two and many other answers on the location of KFU buildings can be found in this service",
	"Mon": "Mon",
	"Tue": "Tue",
	"Wed": "Wed",
	"Thu": "Thu",
	"Fri": "Fri",
	"Sat": "Sat",
	"NoLesson": "there are no lessons, we are resting...",
	"ApplicationsInfo": "Here you can apply for various documents",
	"Staff": "Staff",
	"StaffInfo": "Search through the list of employees of Kazan Federal University, as well as their contacts",
	"Vacancies": "Vacancies",
	"VacanciesInfo": "Develop with us by working at one of the leading universities in Russia",
	"EducationalCourses": "Educational courses",
	"EducationalCoursesInfo": "We offer a wide range of subjects and disciplines. From classical sciences, language courses to advanced knowledge in the field of programming. This is an opportunity to receive feedback from qualified teachers and specialists in relevant fields of knowledge. Expand your horizons with us!",
	"SignUp": "Sign up",
	"News": "News",
	"NewsInfo": "Read about the news and events related to Kazan Federal University",
	"Pass": "Pass",
	"Testing": "Testing",
	"TestingInfo": "Test your knowledge with the help of test materials",
	"DocumentFlow": "Document management",
	"DocumentFlowInfo": "One of the oldest universities in Russia, founded in 1804. The university is famous for its strong schools of mathematics...",
	"PaySheet": "The pay sheet",
	"PaySheetInfo": "It stores the history of your courses that you have ever taken, are taking or are about to take",
	"PracticesInfo": "How to get into the top two and many other answers on the location of KFU buildings can be found in this service",
	"SitAnKFUInfo": "News articles indicating sources for subsequent analysis of international situations",
	"NoService": "There are no services yet",
	"FirstYear": "1st course",
	"NameDiscipline": "Name of the discipline",
	"Total": "Total",
	"ByStandard": "By the state standard",
	"Lectures": "Lectures",
	"Practical": "Practical",
	"Laboratory": "Laboratory",
	"Independent": "Independent",
	"Control": "Control",
	"FirstSemester": "st year - 1 semester",
	"Exams": "Exams",
	"Test": "Test",
	"SecondSemester": "st year - 2 semester",
	"Curriculum": "Curriculum",
	"SecondYear": "2nd year",
	"ThirdYear": "3rd year",
	"FourthYear": "4th year",
	"Time": "Time",
	"LectureHall": "Lecture hall",
	"Subject": "Subject",
	"DateCertification": "Date certification",
	"Teacher": "Teacher",
	"SessionSchedule": "Session schedule",
	"Semester": "Semester",
	"SemesterRating": "Semester rating",
	"Discipline": "Discipline",
	"ScoreSemester": "Score for work in the semester",
	"Type": "Type",
	"ScoreReceived": "The score received",
	"DateDelivery": "Date of delivery",
	"FinalScore": "Final score",
	"FinalAssessment": "Final assessment",
	"AcademicHours": "Academic hours",
	"Credits": "Credits",
	"AllYears": "All years",
	"1st year": "1st year",
	"2st year": "2st year",
	"3st year": "3st year",
	"4st year": "4st year",
	"ElectronicBookService": "Electronic book service",
	"UnifiedServiceCenter": "Unified service center",
	"AboutMeService": "About me",
	"PracticesService": "Practices service",
	"ScheduleService": "Schedule service",
	"SessionService": "Session service",
	"VirtualAudience": "Virtual audience",
	"VirtualAudienceInfo": "Educational materials and homework are stored here",
	"PsychologicalHelp": "Psychological help",
	"PsychologicalHelpInfo": "The service will help you get psychological support",
	"DigitalDepartments": "Digital Departments",
	"DigitalDepartmentsInfo": "Get a qualification in the field of IT and put your knowledge into practice",
	"ManagementScientificProjects": "Management of scientific projects",
	"ManagementScientificProjectsInfo": "Management of scientific projects",
	"EvaluationTeachersWork": "Evaluation of teachers' work",
	"NewBusinessTrip": "New business trip",
	"CurrentBusinessTrips": "Current business trips",
	"ForRevision": "For revision",
	"Archive": "Archive"
}