{
	"welcome": "Добро пожаловать КФУ!",
	"role": "Для того, чтобы мы настроили личный кабинет персонально для Вас, выберите с какой целью Вы регистрировались на сайте:",
	"roleGuest": "Я гость. ",
	"roleGuestDescription": "Ещё не определился с какой целью прошёл регистрацию на портале, хочу просто посмотреть и определиться потом",
	"roleSchoolboy": "Я школьник. ",
	"roleSchoolboyDescription": "Зарегистрировался для участия в олимпиадах, получения дополнительного образования или чтобы поступить в лицей КФУ",
	"roleEntrant": "Я абитуриент. ",
	"roleEntrantDescription": "Зарегистрировался чтобы узнать больше информации об институтах и кафедрах, на которые можно поступить, а также подготовитьсяк ЕГЭ",
	"roleListener": "Я слушатель. ",
	"roleListenerDescription": "Зарегистрировался, чтобы обучаться новому, проходить курсы и получать дополнительное образование",
	"roleApplicant": "Я соискатель. ",
	"roleApplicantDescription": "Зарегистрировался чтобы иметь возможность просматривать актуальные вакансии и отправлять своё резюме для трудоустройства",
	"chooseRole": "Сейчас Вы выбираете Вашу основную роль, позднее в разделе “Обо мне” Вы сможете подключить другие роли, заполнив дополнительную информацию",
	"back": "Назад",
	"next": "Далее",
	"fillLater": "Заполнить позже",
	"fillForm": "Заполните короткую форму",
	"fillFormDescription": "Это необходимо для полного доступа на платформе, который включает в себя возможность записи на курсы, мероприятия и многое другое",
	"aboutMe": "Обо мне",
	"man": "Мужчина",
	"woman": "Женщина",
	"surname": "Фамилия",
	"name": "Имя",
	"middleName": "Отчество",
	"birth": "Дата рождения",
	"selectDate": "Выберите дату",
	"citizen": "Страна гражданина",
	"telephone": "Телефон",
	"documents": "Документы",
	"documentType": "Тип документа",
	"passportData": "Паспортные данные",
	"divisionCode": "Код подразделения",
	"whenIssued": "Когда выдан",
	"series": "Серия",
	"number": "Номер",
	"issuedWhom": "Кем выдан",
	"additionalDocuments": "Дополнительные документы",
	"snils": "СНИЛС",
	"inn": "ИНН",
	"date": "ДД.ММ.ГГГГ",
	"location": "УФМС по Республике Татарстан",
	"educationDocument": "Данные документа об образовании",
	"remove": "Удалить",
	"educationLevel": "Уровень образования",
	"countryEducation": "Страна получения образования",
	"nameEducational": "Наименование учебного заведения",
	"higherEducational": "Уровень образования",
	"kfu": "Казанский федеральный университет",
	"education": "Образование",
	"add": "добавить",
	"placeWork": "Место работы",
	"placeholder": "Калифорнийский университет в Беркли, департамент всего самого умного, отдел выпендрежников",
	"periodOperation": "Период работы",
	"timeLine": "август 2018 — май 2023",
	"work": "Работа",
	"workExperience": "Опыт работы",
	"tellYourWorkExperience": "Расскажите о Вашем опыте работы в целом",
	"linkPortfolio": "Ссылка на портфолио",
	"authorization": "Авторизация",
	"backPage": "Назад на главную",
	"pageTitle": "Казанский Федеральный Университет",
	"byEmail": "По Email",
	"byPhone": "По номеру",
	"errorPassword": "Пожалуйста, введите свой пароль!",
	"errorConfirmPassword": "Пароль не совпадает!",
	"errorMinLength": "Минимальная длина - пароля 6",
	"errorPhone": "Пожалуйста, введите свой телефон!",
	"errorEmail": "Пожалуйста, введите свою электронную почту!",
	"errorName": "Пожалуйста, введите свое имя!",
	"errorSurnameName": "Пожалуйста, введите свою фамилию!",
	"password": "Пароль",
	"rememberPassword": "Не помню пароль",
	"enter": "Войти",
	"loginVia": "Войти через",
	"noProfile": "Нет профиля?",
	"register": "Зарегистрируйтесь",
	"registration": "Регистрация",
	"confirm": "Поле не соответсвует указанному паролю выше",
	"repeatPassword": "Повторите пароль",
	"email": "Электронная почта",
	"userAgreement": "Я принимаю пользовательское соглашение и даю разрешение порталу КФУ на обработку моих персональных данных в соотвествии с Федеральным законом №152-ФЗ от 27.07.2006 года “О персональных данных”",
	"alreadyProfile": "Уже есть профиль?",
	"login": "Войдите",
	"diplomaSeries": "Серия диплома",
	"diplomaNumber": "Номер диплома",
	"graduateYear": "Год окончания",
	"specialization": "Специальность",
	"webDesign": "Веб-дизайн",
	"infoParents": "Информация о родителях",
	"parentFIO": "ФИО родителя",
	"parentPhone": "Номер телефона родителя",
	"parentEmail": "Email родителя",
	"parentDocument": "Документы родителя",
	"documentInfo": "Данные документа",
	"adress": "Адрес",
	"RegAdress": "Адрес регистрации",
	"ResidenseAdress": "Адрес проживания",
	"AdressLocation": "РФ, г. Казань, ул. Адорацкого, д.3, кв. 88",
	"ShortPopup": "Мы не передаем Ваши данные третьим лицам",
	"LongPopupTop": "Сейчас Вы выбираете Вашу основную роль, позднее",
	"LongPopupMiddle": "в разделе “Обо мне” Вы сможете подключить другие роли,",
	"LongPopupBottom": "заполнив дополнительную информацию",
	"LoginError": "неверные имя пользователя или пароль",
	"DateError": "пожалуйста, укажите дату",
	"EmptyFolder": "поле не может быть пустым или содержит недопустимые символы",
	"ShortLengthPhoneNumber": "номер телефона должен состоять из 11 символов",
	"BadSnils": "неверно задан СНИЛС",
	"BadInn": "неверно задан ИНН",
	"BadDivisionCode": "неверно задан код подразделения",
	"BadLink": "неверно указан адресс ссылки",
	"Start": "Начало",
	"End": "Конец",
	"BadEmail": "неправильно задана почта",
	"BadPhone": "неправильно указан номер телефона",
	"BadPassport": "неверно задано паспортное значение",
	"BadRegEmail": "почта указана неверно или уже занята",
	"BadPatronymic": "отчество содержит недопустимые символы",
	"BadIndex": "индекс указан неверно",
	"BadSymbols": "поле содержит недопустимые символы",
	"Save": "Сохранить",
	"Delete": "Удалить",
	"Parent": "Родитель",
	"Applications": "Заявки",
	"ApplicationsDescription": "Здесь Вы можете подать заявки на оформление различных документов",
	"gender": "Пол",
	"GoOver": "Перейти",
	"ABIT": "Абитуриент",
	"STUD": "Студент",
	"SCHOOL": "Школьник",
	"SEEKER": "Слушатель",
	"GUEST": "Гость",
	"ATTEND": "Соискатель",
	"AboutMe": "Обо мне",
	"Setting": "Настройки",
	"Personalization": "Персонализация",
	"logout": "Выйти",
	"services": "Сервисы",
	"edit": "Изменить",
	"OurServices": "Наши сервисы",
	"Favorites": "Избранное",
	"SearchFavorite": "Искать по сервисам",
	"Schedule": "Расписание",
	"Session": "Сессия",
	"ElectronicBook": "Электронная зачетная книжка",
	"ToApplicant": "Абитуриенту",
	"ToStudent": "Студенту",
	"Employee": "Сотруднику",
	"ToTeacher": "Преподавателю",
	"ToWorker": "Соискателю",
	"ToSchool": "Школьнику",
	"StudentService": "Сервис Студент",
	"Parents": "Родители",
	"ViewProfile": "Посмотреть публичный профиль",
	"FilledOn": "Профиль заполнен на",
	"PersonalAccount": "Личный кабинет КФУ",
	"rf": "Российская Федерация",
	"AttachDocuments": "Прикрепить документы",
	"AttachDocsDescription": "Сюда нужно прикрепить документы в формате PDF, данные которых были введены выше,а именно: - скан разворота диплома о высшем образовании, где чётко будут видны серия и номер документа, а также специальность",
	"AddFile": "Добавить файл",
	"FillPassport": "Заполнение полей должно выполняться согласно данным в паспорте",
	"PlaceResidence": "Место постоянного жительства",
	"Country": "Страна",
	"City": "Город",
	"Kazan": "Казань",
	"Street": "Улица",
	"House": "Дом",
	"Flat": "Квартира",
	"Index": "Индекс",
	"MatchAddress": "Совпадает ли адрес регистрации с адресом фактического проживания?",
	"AddressStay": "Адрес фактического пребывания",
	"Yes": "Да",
	"No": "Нет",
	"EmployedMoment": "Я трудоустроен на данный момент",
	"PreviousWork": "Предыдущее/нынешнее место работы",
	"Responsibilities": "Обязанности",
	"ResponsibilitiesDescription": "Расскажите в чем заключались ваши рабочие обязанности, напишите о Вашем опыте работы.",
	"AdditionalInformation": "Дополнительная информация",
	"AddJob": "добавить работу",
	"YourWorks": "Ваши работы",
	"web": "Веб-дизайн",
	"bpk": "Безухов Пьер Кириллович",
	"Mother": "Мама",
	"Dad": "Папа",
	"AddParent": "добавить родителя",
	"SubmitApplication": "Подать заявление",
	"Bachelor": "Бакалавриат",
	"Magistracy": "Магистратура",
	"Postgraduate": "Аспирантура",
	"Residency": "Ординатура",
	"SendEmail": "выслано приветственное письмо. Для завершения регистрации Вам необходимо перейти по ссылке, указанной в письме",
	"SendTo": "На почту",
	"CheckEmail": "Проверьте почту",
	"Resend": "Выслать повторно",
	"AboutUniversity": "Об университете",
	"AboutUniversityDes": "Мини-текст в 3-4 строки о том какой КФУ крутой, статистика, инфографика внутри — хвалебные маркетинговые оды университету",
	"Watch": "Посмотреть",
	"Practices": "Практики",
	"Dormitory": "Общежитие",
	"PersonalData": "Личные данные",
	"BusinessTripModule": "Модуль Командировка",
	"ElectronicBookInfo": "Здесь находится план вашего обучения, предметы и отведенные для них часы",
	"SessionInfo": "Вся информация по сессии, материалы и баллы отображаются здесь",
	"Study": "Изучить",
	"DormitoryInfo": "Как попасть в двойку и многие другие ответы по местоположению зданий КФУ Вы найдете в этом сервисе",
	"Mon": "Пн",
	"Tue": "Вт",
	"Wed": "Ср",
	"Thu": "Чт",
	"Fri": "Пт",
	"Sat": "Сб",
	"NoLesson": "пар нет, отдыхаем...",
	"ApplicationsInfo": "Здесь Вы можете подать заявки на оформление различных документов",
	"Staff": "Сотрудники",
	"StaffInfo": "Поиск по списку сотрудников Казанского федерального университета, а также их контакты",
	"Vacancies": "Вакансии",
	"VacanciesInfo": "Развивайтесь вместе с нами, работая в одном из ведущих университетов России",
	"EducationalCourses": "Образовательные курсы",
	"EducationalCoursesInfo": "Мы предлагаем широкий выбор предметов и дисциплин. От классических наук, языковых курсов до передовых знаний в области программирования. Это возможность получать обратную связь от квалифицированных преподавателей и специалистов в соответствующих областях знаний. Расширяйте свои горизонты вместе с нами!",
	"SignUp": "Записаться",
	"News": "Новости",
	"NewsInfo": "Читайте о новостях и событиях, связанных с Казанским федеральным университетом",
	"Pass": "Пройти",
	"Testing": "Тестирование",
	"TestingInfo": "Проверяйте свои знания с помощью тестовых материалов",
	"DocumentFlow": "Документооборот",
	"DocumentFlowInfo": "Один из старейших университетов в России, основанный в 1804 году. Университет славится своими сильными школами математики...",
	"PaySheet": "Расчетный лист",
	"PaySheetInfo": "Здесь хранится история ваших курсов, которые вы когда-либо проходили, проходите или собираетесь пройти",
	"PracticesInfo": "Как попасть в двойку и многие другие ответы по местоположению зданий КФУ Вы найдете в этом сервисе",
	"SitAnKFUInfo": "Новостные статьи с указанием источников для последующего анализа международных ситуаций",
	"NoService": "Пока сервисов нет",
	"FirstYear": "1-й курс",
	"NameDiscipline": "Название дисциплины",
	"Total": "Весь",
	"ByStandard": "По стандарту",
	"Lectures": "Лекции",
	"Practical": "Практическое",
	"Laboratory": "Лаборатория",
	"Independent": "Независимый",
	"Control": "Контроль",
	"FirstSemester": " курс - 1 семестр",
	"Exams": "Экзамены",
	"Test": "Тест",
	"SecondSemester": " курс - 2 семестр",
	"Curriculum": "Учебный план",
	"SecondYear": "2-й курс",
	"ThirdYear": "3-й курс",
	"FourthYear": "4-й курс",
	"Time": "Время",
	"LectureHall": "Аудитория",
	"Subject": "Предмет",
	"DateCertification": "Дата аттестации",
	"Teacher": "Преподаватель",
	"SessionSchedule": "Расписание сессии",
	"Semester": "Семестр",
	"SemesterRating": "Оценка за семестр",
	"Discipline": "Дисциплина",
	"ScoreSemester": "Оценка за работу в семестре",
	"Type": "Тип",
	"ScoreReceived": "Полученный балл",
	"DateDelivery": "Дата поставки",
	"FinalScore": "Окончательный счет",
	"FinalAssessment": "Окончательная оценка",
	"AcademicHours": "Академические часы",
	"Credits": "Кредиты",
	"AllYears": "Все годы",
	"1st year": "1-й курс",
	"2nd year": "2-й курс",
	"3rd year": "3-й курс",
	"4th year": "4-й курс",
	"ElectronicBookService": "Сервис электронных книг",
	"UnifiedServiceCenter": "Единый сервисный центр",
	"AboutMeService": "Обо мне",
	"PracticesService": "Сервис практики",
	"ScheduleService": "Расписание",
	"SessionService": "Сессия",
	"VirtualAudience": "Виртуальная аудитория",
	"VirtualAudienceInfo": "Здесь хранятся учебные материалы и домашние задания",
	"PsychologicalHelp": "Психологическая помощь",
	"PsychologicalHelpInfo": "Сервис поможет вам получить психологическую поддержку",
	"DigitalDepartments": "Цифровые кафедры",
	"DigitalDepartmentsInfo": "Получите квалификацию в сфере IT и применяйте знания на практике",
	"ManagementScientificProjects": "Менеджмент научных проектов",
	"ManagementScientificProjectsInfo": "Менеджмент научных проектов",
	"EvaluationTeachersWork": "Оценка работы преподавателей",
	"NewBusinessTrip": "Новая командировка",
	"CurrentBusinessTrips": "Текущие командировки",
	"ForRevision": "На доработку",
	"Archive": "Архив"
}