@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700;800&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'PT Sans', sans-serif;
}
html,
body {
	@apply overflow-x-hidden;
}

@layer utilities {
	*::-webkit-scrollbar {
		width: 5px;
	}

	body::-webkit-scrollbar-thumb {
		background: #ccc;
	}
}
.ant-modal .ant-modal-content {
	border-radius: 20px;
}
.ant-form-item-margin-offset {
	margin-bottom: 0;
}

.screen {
	width: 100vw;
	height: 100vh;
	background-color: #005d9d;
}

.loader {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 20rem;
	height: 20rem;
	border-radius: 50%;
	perspective: 800px;
}

@media (max-width: 450px) {
	.loader {
		width: 10rem;
		height: 10rem;
	}
}

.inner {
	position: absolute;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.inner.one {
	left: 0%;
	top: 0%;
	animation: rotate-one 1s linear infinite;
	border-bottom: 3px solid #efeffa;
}

.inner.two {
	right: 0%;
	top: 0%;
	animation: rotate-two 1s linear infinite;
	border-right: 3px solid #efeffa;
}

.inner.three {
	right: 0%;
	bottom: 0%;
	animation: rotate-three 1s linear infinite;
	border-top: 3px solid #efeffa;
}

.border-red .ant-select-selector {
	border-color: rgb(239 68 68) !important;
}

.border-red .ant-select-selector:hover {
	border-color: rgb(0, 78, 194) !important;
}
.react-grid-layout {
	position: relative;
	transition: height 200ms ease;
}
.react-grid-item {
	transition: all 200ms ease;
	transition-property: left, top;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.react-grid-item span {
	display: inline-block;
}
.react-grid-item.cssTransforms {
	transition-property: transform;
}
.react-grid-item.resizing {
	z-index: 1;
	will-change: width, height;
}

.react-grid-item.react-draggable-dragging {
	transition: none;
	z-index: 3;
	will-change: transform;
}

.react-grid-item.react-grid-placeholder {
	border-radius: 2vh;
	background: #111;
	opacity: 0.2;
	transition-duration: 100ms;
	z-index: 2;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-se {
	bottom: 1vh;
	right: 1vh;
}
.react-grid-item > .react-resizable-handle {
	position: absolute;
	width: 20px;
	height: 20px;
	bottom: 1vh;
	right: 1vh;
	cursor: se-resize;
}

.react-grid-item > .react-resizable-handle::after {
	content: '';
	position: absolute;
	right: 3px;
	bottom: 3px;
	width: 5px;
	height: 5px;
	border-right: 2px solid rgba(0, 0, 0);
	border-bottom: 2px solid rgba(0, 0, 0);
}

@keyframes rotate-one {
	0% {
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}

@keyframes rotate-two {
	0% {
		transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}

@keyframes rotate-three {
	0% {
		transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}
.ant-select-single .ant-select-selector,
.ant-select .ant-select-arrow {
	color: unset;
}
