{
	"name": "person-area",
	"version": "0.1.0",
	"author": "Subhonbek",
	"private": true,
	"dependencies": {
		"@ant-design/icons": "^5.0.1",
		"@material-tailwind/react": "^2.0.1",
		"@reduxjs/toolkit": "^1.9.3",
		"antd": "^5.2.2",
		"antd-phone-input": "^0.3.1",
		"autoprefixer": "^10.4.13",
		"clsx": "^1.2.1",
		"i18next-browser-languagedetector": "^7.1.0",
		"i18next-http-backend": "^2.2.1",
		"postcss": "^8.4.8",
		"@trivago/prettier-plugin-sort-imports": "^4.1.1",
		"prettier": "^2.8.4",
		"prettier-plugin-tailwindcss": "^0.2.2",
		"react": "^18.2.0",
		"react-cookie": "^4.1.1",
		"react-dom": "^18.2.0",
		"react-grid-layout": "^1.3.4",
		"react-hook-form": "^7.49.3",
		"react-i18next": "^13.0.2",
		"react-redux": "^8.0.5",
		"react-router-dom": "^6.8.1",
		"react-scripts": "5.0.1",
		"react-uuid": "^2.0.0",
		"redux-logger": "^3.0.6",
		"sass": "^1.58.3",
		"tailwindcss": "^3.2.7",
		"typescript": "^4.9.5",
		"web-vitals": "^2.1.4"
	},
	"devDependencies": {
		"@babel/plugin-proposal-private-property-in-object": "^7.21.11",
		"@types/jest": "^27.5.2",
		"@types/node": "^16.18.12",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"@types/react-grid-layout": "^1.3.2",
		"@types/redux-logger": "^3.0.9",
		"i18next": "^23.2.8"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}